﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LingThinkingLoss.label>思想瓦解</LingThinkingLoss.label>
  <LingThinkingLoss.description>过度用脑导致的意识下降</LingThinkingLoss.description>
  <LingThinkingLoss.stages.0.label>轻度</LingThinkingLoss.stages.0.label>
  <LingThinkingLoss.stages.1.label>轻度</LingThinkingLoss.stages.1.label>
  <LingThinkingLoss.stages.2.label>中度</LingThinkingLoss.stages.2.label>
  <LingThinkingLoss.stages.3.label>重度</LingThinkingLoss.stages.3.label>
  <LingThinkingLoss.stages.4.label>极端</LingThinkingLoss.stages.4.label>


</LanguageData>