﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LingPutToPower.label>动能发电机</LingPutToPower.label>
  <LingPutToPower.description>又可以发泄,又可以发电,这样的宝贝谁不喜欢呢.(发电性能会受到机器耐久的影响)</LingPutToPower.description>


  <!--<LingPutToPower_Blueprint.label>动能发电机 (蓝图)</LingPutToPower_Blueprint.label>-->
  <!--<LingPutToPower_Frame.label>动能发电机 (建造中)</LingPutToPower_Frame.label>-->
  <!--<LingPutToPower_Frame.description>又可以发泄,又可以发电,这样的宝贝谁不喜欢呢.(发电性能会受到机器耐久的影响)</LingPutToPower_Frame.description>-->

</LanguageData>