﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LingTreadmill.label>灵能发电机</LingTreadmill.label>
  <LingTreadmill.description>一台灵能发电机,可以将人类的思想能力具象化并转换为电力.</LingTreadmill.description>


  <!--<LingTreadmill_Blueprint.label>灵能发电机(蓝图)</LingTreadmill_Blueprint.label>-->
  <!--<LingTreadmill_Blueprint_Install.label>灵能发电机(蓝图)</LingTreadmill_Blueprint_Install.label>-->
  <!--<LingTreadmill_Frame.label>灵能发电机 (建造中)</LingTreadmill_Frame.label>-->
  <!--<LingTreadmill_Frame.description>一台灵能发电机,可以将人类的思想能力具象化并转换为电力.</LingTreadmill_Frame.description>-->

</LanguageData>