﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LingLongRandPowerGiver.label>能源发射器</LingLongRandPowerGiver.label>
  <LingLongRandPowerGiver.description>一个特殊的装置,可以将电力转化为一种特殊的波发射出去,如果有合适的接收装置的话,就可以远程的传输电力</LingLongRandPowerGiver.description>

  <LingLongRandPowerNeeder.label>能源接收器</LingLongRandPowerNeeder.label>
  <LingLongRandPowerNeeder.description>一个特殊的装置,可以接收一种能量波并转换成电力,由于技术限制,同时只能接受一个波段的信号</LingLongRandPowerNeeder.description>


  <!--<LingLongRandPowerGiver_Blueprint.label>能源发射器(蓝图)</LingLongRandPowerGiver_Blueprint.label>-->
  <!--<LingLongRandPowerGiver_Frame.label>能源发射器(建造中)</LingLongRandPowerGiver_Frame.label>-->
  <!--<LingLongRandPowerGiver_Frame.description>一个特殊的装置,可以将电力转化为一种特殊的波发射出去,如果有合适的接收装置的话,就可以远程的传输电力</LingLongRandPowerGiver_Frame.description>-->
  <!--<LingLongRandPowerNeeder_Blueprint.label>能源接收器(蓝图)</LingLongRandPowerNeeder_Blueprint.label>-->
  <!--<LingLongRandPowerNeeder_Frame.label>能源接收器(建造中)</LingLongRandPowerNeeder_Frame.label>-->
  <!--<LingLongRandPowerNeeder_Frame.description>一个特殊的装置,可以接收一种能量波并转换成电力,由于技术限制,同时只能接受一个波段的信号</LingLongRandPowerNeeder_Frame.description>-->

</LanguageData>