Zero Tech-Power Development Package
Oh, the energy problem is really one of the stupidest problems in the world...
Introduction
    Hyperspace battery: battery with unlimited capacity
    Remote power transmitter: used to transmit power remotely
    Psionic generator: a device that uses mental power to generate electricity
    Kinetic energy generator: a generator that can be charged and generated by physical strikes
	
Language: Simplified Chinese, English
Sharing Agreement:MIT
Giturl https://github.com/LingLuo39/ZeroTech/
